/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   max_%type%p.c                                       :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: ourgot <ourgot@student.42.fr>              +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2020/03/10 06:49:27 by ourgot            #+#    #+#             */
/*   Updated: 2020/03/10 10:28:33 by ourgot           ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#include <stdint.h>

void	*max_%type%p(void *a, void *b)
{
	return (*(%type%_t *)a >= *(%type%_t *)b ? a : b);
}
